user nginx;
worker_processes  1;

events {
  worker_connections  10240;
}

http {
  server {
    listen 80;
    server_name  _;
    location ~ ^/(healthz|readyz)$ {
      add_header Content-Type text/plain;
      return 200 'OK';
    }
  }
}